{
    "name": "orm-composer-api/v1",
    "type": "library",
    "description":"Demo v1 packaging with composer",
    "keywords":[
        "orm-composer-api"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "oscar rivas",
            "email": "orivas@supportfactory.net"
        }
    ],
    "support":{
        "source":"https://github.com/oscar-llury/composer-api"
    },
    "require": {
        "php":"^7.0"
    },
    "autoload":{
        "psr-4":{
            "sf-orm\\composer-api\\":"src/"
        }
    }
}
